aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
Babel==2.11.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
Django==4.1.5
django-cors-headers==3.13.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
et-xmlfile==1.1.0
frozenlist==1.3.3
idna==3.4
multidict==6.0.4
numpy==1.24.3
openai==0.27.8
openpyxl==3.1.2
pandas==2.0.1
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
requests==2.30.0
six==1.16.0
sqlparse==0.4.3
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2022.7
urllib3==2.0.2
yarl==1.9.2
PyMuPDF==1.22.5
tensorflow>=2.0.0
tensorflow-hub
pygooglenewsscraper==0.1.2
