<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Upload a File</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file">Select a file:</label>
        <input type="file" name="uploaded_file" id="file">
        <label for="text_input">Enter text:</label>
    <input type="text" name="text_input" id="text_input">
        <button type="submit">Upload</button>
    </form>
</body>
</html>